---
title: "datascience_midterm"
author: "SeoY"
date: "2019년 4월 25일"
output: 
  html_document:
    toc: 2
    toc_depth: 2
    theme: readable
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Problem

#### 1. 잘못된 분류                         
- 한 카테고리에 여러 종류의 카테고리 동영상이 섞여있음    
     
- 정치 & 뉴스 카테고리   
 News & Politics 카테고리에 music관련 동영상이 들어가있음  
![](C:/Users/요우용/Desktop/데사입_프로젝트/wrong_ex1_1.png)     
       
</br>    

   
- 교육 카테고리    
 Education 카테고리에 News & Politics 관련 동영상이 들어가있음  
![](C:/Users/요우용/Desktop/데사입_프로젝트/wrong_ex2.png)      
     
       
</br>    

     
#### 2. 애매한 분류기준
- 하나의 동영상은 반드시 하나의 카테고리에만 들어감
- 또한 유튜브의 분류기준이 정확하지 않음
- 이로인해 같은 종류의 동영상이 서로 다른 카테고리에 속함

![먹방-코미디](C:/Users/요우용/Desktop/데사입_프로젝트/comedy_mukbang.png)

![먹방-엔터테인](C:/Users/요우용/Desktop/데사입_프로젝트/entertain_mukbang.png)     
    
---    
     
## Solution
### 1) tags
- 태그는 동영상의 내용을 가장 잘 보여주는 텍스트적 요소   
- 카테고리(category_id)마다 동영상의 태그들 분석   
![태그뽑기](C:/Users/요우용/Desktop/데사입_프로젝트/tags_ex.png)                                                         
  
</br>    


- 태그를 '|'를 기준으로 자른 후 동영상들간 정확히 겹치는 단어 count (number)
- 이후 뽑힌 태그들로 특정 태그 단어가 몇번 쓰였는지 count (overlap_num) & 관련 태그들 모아놓음 (overlap_word)           
![](C:/Users/요우용/Desktop/데사입_프로젝트/tag_re.png)        

</br>     


### 2) GGplot
- 본래는 RShiny를 하려했으나 local에서만 돌아가서 ggplot으로 대체..
! [](C:/Users/요우용/Desktop/데사입_프로젝트/rshiny_fail.png)


```{r pack, echo=FALSE, message=FALSE}
library(ggplot2)
setwd('C:/Users/요우용/Desktop/데사입_프로젝트')
library(readr)
freq_1 <- read_csv('freq_1.csv', locale = locale(encoding = "UTF-8"))
freq_2 <- read_csv('freq_2.csv', locale = locale(encoding = "UTF-8"))
freq_10 <- read_csv('freq_10.csv', locale = locale(encoding = "UTF-8"))
freq_15 <- read_csv('freq_15.csv', locale = locale(encoding = "UTF-8"))
freq_17 <- read_csv('freq_17.csv', locale = locale(encoding = "UTF-8"))
freq_19 <- read_csv('freq_19.csv', locale = locale(encoding = "UTF-8"))
freq_20 <- read_csv('freq_20.csv', locale = locale(encoding = "UTF-8"))
freq_22 <- read_csv('freq_22.csv', locale = locale(encoding = "UTF-8"))
freq_23 <- read_csv('freq_23.csv', locale = locale(encoding = "UTF-8"))
freq_24 <- read_csv('freq_24.csv', locale = locale(encoding = "UTF-8"))
freq_25 <- read_csv('freq_25.csv', locale = locale(encoding = "UTF-8"))
freq_26 <- read_csv('freq_26.csv', locale = locale(encoding = "UTF-8"))
freq_27 <- read_csv('freq_27.csv', locale = locale(encoding = "UTF-8"))
freq_28 <- read_csv('freq_28.csv', locale = locale(encoding = "UTF-8"))
freq_29 <- read_csv('freq_29.csv', locale = locale(encoding = "UTF-8"))
freq_43 <- read_csv('freq_43.csv', locale = locale(encoding = "UTF-8"))

```

```{r echo=TRUE}
# 1 - Film & Animation
ggplot() + geom_col(data=head(freq_1,20), aes(x=reorder(FilmAni_tags,- number), y=number, fill = -number), color='white') +
  theme(text = element_text(size=18),axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 
ggplot() + geom_col(data=head(freq_1,20), aes(x=reorder(FilmAni_tags,- overlap_num), y=overlap_num ,fill = - overlap_num), color='white') +
  theme(text = element_text(size=18), axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 
# 2 - Autos & Vehicles
ggplot() + geom_col(data=head(freq_2,20), aes(x=reorder(Auto_tags,- number), y=number, fill = -number), color='white') +
  theme(text = element_text(size=18),axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 

ggplot() + geom_col(data=head(freq_2,20), aes(x=reorder(Auto_tags,- overlap_num), y=overlap_num ,fill = - overlap_num), color='white') +
  theme(text = element_text(size=18), axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 
# 10 - Music
ggplot() + geom_col(data=head(freq_10,20), aes(x=reorder(Music_tags,- number), y=number, fill = -number), color='white') +
  theme(text = element_text(size=18),axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 

ggplot() + geom_col(data=head(freq_10,20), aes(x=reorder(Music_tags,- overlap_num), y=overlap_num ,fill = - overlap_num), color='white') +
          theme(text = element_text(size=18), axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 
# 15 - Pet & Animal
ggplot() + geom_col(data=head(freq_15,20), aes(x=reorder(Animal_tags,- number), y=number, fill = -number), color='white') +
          theme(text = element_text(size=18),axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 

ggplot() + geom_col(data=head(freq_15,20), aes(x=reorder(Animal_tags,- overlap_num), y=overlap_num ,fill = - overlap_num), color='white') +
          theme(text = element_text(size=18), axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 
# 17 - Sports
ggplot() + geom_col(data=head(freq_17,20), aes(x=reorder(Sports_tags,- number), y=number, fill = -number), color='white') +
          theme(text = element_text(size=18),axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 

ggplot() + geom_col(data=head(freq_17,20), aes(x=reorder(Sports_tags,- overlap_num), y=overlap_num ,fill = - overlap_num), color='white') +
          theme(text = element_text(size=18), axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 
# 19 - Travel & Events
ggplot() + geom_col(data=head(freq_19,20), aes(x=reorder(Travel_tags,- number), y=number, fill = -number), color='white') +
          theme(text = element_text(size=18),axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 

ggplot() + geom_col(data=head(freq_19,20), aes(x=reorder(Travel_tags,- overlap_num), y=overlap_num ,fill = - overlap_num), color='white') +
          theme(text = element_text(size=18), axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 
# 20 - Gaming
ggplot() + geom_col(data=head(freq_20,20), aes(x=reorder(Game_tags,- number), y=number, fill = -number), color='white') +
          theme(text = element_text(size=18),axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 

ggplot() + geom_col(data=head(freq_20,20), aes(x=reorder(Game_tags,- overlap_num), y=overlap_num ,fill = - overlap_num), color='white') +
          theme(text = element_text(size=18), axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 
# 22 - People & Blogs
ggplot() + geom_col(data=head(freq_22,20), aes(x=reorder(People_tags,- number), y=number, fill = -number), color='white') +
          theme(text = element_text(size=18),axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 

ggplot() + geom_col(data=head(freq_22,20), aes(x=reorder(People_tags,- overlap_num), y=overlap_num ,fill = - overlap_num), color='white') +
          theme(text = element_text(size=18), axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 
# 23 - Comedy
ggplot() + geom_col(data=head(freq_23,20), aes(x=reorder(Comedy_tags,- number), y=number, fill = -number), color='white') +
          theme(text = element_text(size=18),axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 

ggplot() + geom_col(data=head(freq_23,20), aes(x=reorder(Comedy_tags,- overlap_num), y=overlap_num ,fill = - overlap_num), color='white') +
          theme(text = element_text(size=18), axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 
# 24 - Entertainment
ggplot() + geom_col(data=head(freq_24,20), aes(x=reorder(Entertain_tags,- number), y=number, fill = -number), color='white') +
          theme(text = element_text(size=18),axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 

ggplot() + geom_col(data=head(freq_24,20), aes(x=reorder(Entertain_tags,- overlap_num), y=overlap_num ,fill = - overlap_num), color='white')+
          theme(text = element_text(size=18), axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 
# 25 - News & Politics
ggplot() + geom_col(data=head(freq_25,20), aes(x=reorder(Politic_tags,- number), y=number, fill = -number), color='white') +
          theme(text = element_text(size=18),axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 

ggplot() + geom_col(data=head(freq_25,20), aes(x=reorder(Politic_tags,- overlap_num), y=overlap_num ,fill = - overlap_num), color='white') +
          theme(text = element_text(size=18), axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 
# 26 - Style
ggplot() + geom_col(data=head(freq_26,20), aes(x=reorder(Comedy_tags,- number), y=number, fill = -number), color='white') +
          theme(text = element_text(size=18),axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 

ggplot() + geom_col(data=head(freq_26,20), aes(x=reorder(Comedy_tags,- overlap_num), y=overlap_num ,fill = - overlap_num), color='white') +
          theme(text = element_text(size=18), axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 
# 27 - Education
ggplot() + geom_col(data=head(freq_27,20), aes(x=reorder(Educ_tags,- number), y=number, fill = -number), color='white') +
          theme(text = element_text(size=18),axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 

ggplot() + geom_col(data=head(freq_27,20), aes(x=reorder(Educ_tags,- overlap_num), y=overlap_num ,fill = - overlap_num), color='white') +
          theme(text = element_text(size=18), axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 
# Science & Technology
ggplot() + geom_col(data=head(freq_28,20), aes(x=reorder(SciTech_tags,- number), y=number, fill = -number), color='white') +
          theme(text = element_text(size=18),axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 

ggplot() + geom_col(data=head(freq_28,20), aes(x=reorder(SciTech_tags,- overlap_num), y=overlap_num ,fill = - overlap_num), color='white') +
          theme(text = element_text(size=18), axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 
# 29 - Nonprofit
ggplot() + geom_col(data=head(freq_29,20), aes(x=reorder(Nonprofit_tags,- number), y=number, fill = -number), color='white') +
          theme(text = element_text(size=18),axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 

ggplot() + geom_col(data=head(freq_29,20), aes(x=reorder(Nonprofit_tags,- overlap_num), y=overlap_num ,fill = - overlap_num), color='white')+
          theme(text = element_text(size=18), axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 
# 43 - Shows
ggplot() + geom_col(data=head(freq_43,20), aes(x=reorder(Show_tags,- number), y=number, fill = -number), color='white') +
          theme(text = element_text(size=18),axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 

ggplot() + geom_col(data=head(freq_43,20), aes(x=reorder(Show_tags,- overlap_num), y=overlap_num ,fill = - overlap_num), color='white') +
          theme(text = element_text(size=18), axis.text.x = element_text(angle = 90, hjust = 1), axis.title.x = element_blank(), legend.position = 'none') 

```

